var cvsResponse = {
             "attachment": {
              "type": "template",
              "payload": {
                "template_type": "list",
                "top_element_style": "large",
                "elements": [
                  {
                    "title": "GS25 신림미림점",
                    "subtitle": "임시ㅋ부제임",
                    "image_url": "http://img.wemep.co.kr/deal/7/521/2445217/9e9b234d572e260e9f38d6fc3131da3bb2b5b40c.jpg",          
                    "buttons": [
                      {
                        "title": "지도에서 열기",
                        "type": "postback",
                        "url": "https://www.google.com/maps?q=37.4655663983432,126.931652019121",
                        "payload": "Help"    
                      }
                    ]
                  },
                  {
                    "title": "미니스톱 신림주공점",
                    "subtitle": "임시ㅋ부제임",
                    "image_url": "http://img.wemep.co.kr/deal/7/521/2445217/9e9b234d572e260e9f38d6fc3131da3bb2b5b40c.jpg",          
                    "buttons": [
                      {
                        "title": "지도에서 열기",
                        "type": "postback",
                        "url": "https://www.google.com/maps?q=37.4655663983432,126.931652019121",
                        "payload": "Help"   
                      }
                    ]
                  },
                  {
                    "title": "CU 관악고시촌점",
                    "subtitle": "임시ㅋ부제임",
                    "image_url": "http://img.wemep.co.kr/deal/7/521/2445217/9e9b234d572e260e9f38d6fc3131da3bb2b5b40c.jpg",          
                    "buttons": [
                      {
                        "title": "지도에서 열기",
                        "type": "postback",
                        "url": "https://www.google.com/maps?q=37.4655663983432,126.931652019121",
                        "payload": "Help"      
                      }
                    ]
                  }
                ]
              }
            }
            };