찾으시는게 여기 있나여
없으면 다시 치셈




var productSQL= INSERT INTO stores1.userData(userId, lat, long, time)VALUES(
	senderId
	coordinates.lat // 
	coordinates.long // 
	event.timestamp

?,?,?,?)
	

	
;';
connection.query(productSQL, [results], function (err, data) {
            if (err) {
                console.log("sql에 저장하지 못했다고합니다..");
            } else {
                console.log("sql에 들어갔당");
            }
        }); 




// 유저 ID 들어와, 


// 유지 ID, lat, long , timestamp
// 



var QUERY1 = SELECT * WHERE userId(테이블) = userID(자바스크립트) ORDER BY DESC timestamp(테이블)

var QUERY2 = insert into table values (userID, recentLat, recentLOong, productSave) 

    var DEALwithQUERY1 = function(callback) {
       connection.query(
        QUERY1,
        function(err, results, fields){
          if(err) throw err;
          callback(results);
        }
     };

      DEALwithQUERY1(function (results) {
          thisUserRecent = results;
            var recentLat = thisUserRecent[0].lat;
            var recentLong = thisUserRecent[0].long;
        }
      );



